<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.15 Chrome/134.0.6998.205 Electron/35.2.1 Safari/537.36" version="26.2.15">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="993" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="209" as="sourcePoint" />
            <mxPoint x="130" y="209" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6CVfuWKW2YLHOHzBbdYr-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6CVfuWKW2YLHOHzBbdYr-2" target="6CVfuWKW2YLHOHzBbdYr-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6CVfuWKW2YLHOHzBbdYr-2" value="$$\Large{\Sigma}$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="130" y="170" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6CVfuWKW2YLHOHzBbdYr-4" value="$$X(z)$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="50" y="180" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6CVfuWKW2YLHOHzBbdYr-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6CVfuWKW2YLHOHzBbdYr-5" target="6CVfuWKW2YLHOHzBbdYr-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6CVfuWKW2YLHOHzBbdYr-5" value="$$\Large{z^{-1}}$$" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="180" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6CVfuWKW2YLHOHzBbdYr-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6CVfuWKW2YLHOHzBbdYr-8" target="6CVfuWKW2YLHOHzBbdYr-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6CVfuWKW2YLHOHzBbdYr-8" value="$$\Large{z^{-1}}$$" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="429" y="180" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6CVfuWKW2YLHOHzBbdYr-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6CVfuWKW2YLHOHzBbdYr-9" target="6CVfuWKW2YLHOHzBbdYr-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6CVfuWKW2YLHOHzBbdYr-9" value="$$\Large{3}$$" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="570" y="180" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6CVfuWKW2YLHOHzBbdYr-12" value="$$\Large{\Sigma}$$" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="690" y="170" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6CVfuWKW2YLHOHzBbdYr-13" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="200" as="sourcePoint" />
            <mxPoint x="800" y="200" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6CVfuWKW2YLHOHzBbdYr-17" value="$$\Large{z^2Q(z)}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="180" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6CVfuWKW2YLHOHzBbdYr-18" value="$$\Large{zQ(z)}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="180" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6CVfuWKW2YLHOHzBbdYr-19" value="$$\Large{Q(z)}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="180" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6CVfuWKW2YLHOHzBbdYr-20" value="$$\Large{-3}$$" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="290" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6CVfuWKW2YLHOHzBbdYr-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0.583;entryY=0.97;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="6CVfuWKW2YLHOHzBbdYr-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="320" as="sourcePoint" />
            <mxPoint x="580" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6CVfuWKW2YLHOHzBbdYr-23" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="320" as="sourcePoint" />
            <mxPoint x="352" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6CVfuWKW2YLHOHzBbdYr-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6CVfuWKW2YLHOHzBbdYr-20" target="6CVfuWKW2YLHOHzBbdYr-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="340" as="sourcePoint" />
            <mxPoint x="580" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6CVfuWKW2YLHOHzBbdYr-26" value="$$\Large{-2}$$" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="400" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6CVfuWKW2YLHOHzBbdYr-27" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1.009;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="6CVfuWKW2YLHOHzBbdYr-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="430" as="sourcePoint" />
            <mxPoint x="420" y="219" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6CVfuWKW2YLHOHzBbdYr-28" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="6CVfuWKW2YLHOHzBbdYr-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="430" as="sourcePoint" />
            <mxPoint x="580" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6CVfuWKW2YLHOHzBbdYr-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6CVfuWKW2YLHOHzBbdYr-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="340" as="sourcePoint" />
            <mxPoint x="190" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6CVfuWKW2YLHOHzBbdYr-30" value="" style="endArrow=none;html=1;rounded=0;exitX=0.248;exitY=1.009;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="6CVfuWKW2YLHOHzBbdYr-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="340" as="sourcePoint" />
            <mxPoint x="370" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6CVfuWKW2YLHOHzBbdYr-31" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="130" as="sourcePoint" />
            <mxPoint x="610" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6CVfuWKW2YLHOHzBbdYr-32" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="130" as="sourcePoint" />
            <mxPoint x="610" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6CVfuWKW2YLHOHzBbdYr-33" value="$$\Large{Y(z)}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="695" y="168" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6CVfuWKW2YLHOHzBbdYr-34" value="$$\Large{系统函数图}$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="349" y="30" width="150" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
